{
  "name": "grunt-setup-dist-repos",
  "version": "0.0.4",
  "description": "Setup gh-pages and bower repos as sibling directories to the repo we are in.",
  "main": [
    "tasks/setup.js"
  ],
  "scripts": {},
  "homepage": "https://github.com/psyrendust/grunt-setup-dist-repos",
  "issues": "https://github.com/psyrendust/grunt-setup-dist-repos/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:psyrendust/grunt-setup-dist-repos.git"
  },
  "keywords": [
    "grunt",
    "bower",
    "gh-pages"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://psyrendust.mit-license.org/2014"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  }
}
